/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
                        &kp TAB   &kp Q &kp W &kp E    &kp R &kp T      &kp Y   &kp U  &kp I     &kp O   &kp P    &kp BSPC
                        &kp LSHFT &kp A &kp S &kp D    &kp F &kp G      &kp H   &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                        &kp LCTRL &kp Z &kp X &kp C    &kp V &kp B      &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                              &kp LGUI &mo 1 &kp SPACE  &kp RET &mo 2  &kp RALT
                        >;
                };
                lower_layer {

                        bindings = <
                        &trans     &trans  &kp N1       &kp N2       &kp N3    &trans     &trans     &trans     &kp UP     &trans      &trans &trans
                        &trans     &kp N0  &kp N4       &kp N5       &kp N6    &trans     &trans     &kp LEFT   &kp DOWN   &kp RIGHT   &trans &trans
                        &trans     &trans  &kp N7       &kp N8       &kp N9    &trans     &trans     &trans     &trans     &trans      &trans &trans
                                                        &trans       &trans    &trans     &trans    &mo 3      &trans
                        >;
                };
                
                raise_layer {

                        bindings = <
                        &trans     &trans     &trans     &trans      &trans    &trans      &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &trans
                        &trans     &kp EXCL   &kp AT     &kp HASH    &kp DLLR  &kp PRCNT   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
                        &trans     &trans     &trans     &trans      &trans    &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                                         &trans      &mo 3     &trans      &trans    &trans    &trans
                        >;
                };
                &trans          &trans            &trans          &trans         

                third_layer {

                        bindings = <
                        &trans &rgb_ug RGB_TOG &rgb_ug RGB_BRI   &rgb_ug RGB_SPI &rgb_ug RGB_HUI &ext_power EP_TOG  &trans      &kp C_VOL_UP   &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1  &trans
                        &trans &rgb_ug RGB_EFF &rgb_ug RGB_BRD   &rgb_ug RGB_SPD &rgb_ug RGB_HUD &trans             &trans      &kp C_VOL_DN   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans
                        &trans &trans          &trans            &trans          &trans          &trans             &trans      &trans         &trans       &trans       &trans        &trans
                                                                 &trans          &trans          &trans             &trans      &trans         &trans
                        >;
                };
        };
};

&led_strip {
        chain-length = <27>; // Adjust this based on the number of LEDs
};